{
  "name": "devass-website",
  "version": "0.0.1",
  "description": "/dev/ass Website",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.3.0",
    "del-cli": "^4.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-cli": "^1.0.0",
    "html-webpack-plugin": "^5.0.0",
    "node-sass": "^6.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.14.3",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "hooray": "del-cli dist && webpack --mode production && html dist/*.html --indent-size 4",
    "beautify": "html dist/*.html --indent-size 3"
  },
  "author": "/dev/ass",
  "license": "MIT"
}
